{
  "compilerOptions": {  
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "moduleResolution": "node",
    "lib": [ "es2015", "es2017", "dom" ],
    "typeRoots": [ "../node_modules/@types" ]
  },
  "compileOnSave": true,
  "exclude": [
    "../node_modules",
    "../dist"
  ],
  "types": [
    "source-map",
    "node"
  ]
}